{% markdown %}

The term unicorn run down lately for well founded reasons.

There is a bubble around startup unicorns with high valuation and no profit.

Unicorn people&mdash;those who both design and code&mdash;got overwhelmed by the fast expanding internet ecosystem.

An unicorn today must be capable to do graphic design; UX research; responsive UI design; progressive and reactive front-end code; animation and motion design; deal with APIs, microservices, containers and plain old servers on back-end.

That is at least herculean<sup id="footnote--1">[1](#footnotes--1)</sup> if not impossible.

No wonder the once 1:1 ratio on Hacker News' [Who is Hiring?](https://news.ycombinator.com/item?id=14460777) vs. [Seeking Freelancer?](https://news.ycombinator.com/item?id=14460778) is now 10:1.

## Go big or go home

Yep. Either you'll get employed, create your own studio with 3-4 specialized people, or go big and stay freelance.

Me personally I don't like managing people or being managed. I don't like the creative process hanging on external factors. I'm for the constant flow from the birth to the execution of an idea. More art than engineering. More free creation and improvisation than coordination.

To keep this spirit the terms *freelancer and unicorn* must be redefined. Stripped down technologically and mounted up business wise.

It's clear no single individual can keep up with the technology anymore and it's clear there are less freelance jobs out there.

The new unicorn should be less dependent on technology change and more capable to generate revenue on her own.

## The idea  

For the long run one should think in convergence rather than fragmentation.

Fragmentation is when new things are born; convergence is when they go stable.

Our industry is yes fragmented but merging to a common sense. The boundary between native mobile and web, touch and non-touch, digital vs. print aesthetics is disappearing. It is clear where revenue can be generated on the internet and where it is impossible.

I think if you have original content which is capable to *grow* and *flow* seamlessly on all channels (mobile, web, print) then you have a case for a successful solo / small business.

## The case

I have [original content](http://metamn.io/gust/) growing since 2006 and getting relevant day by day.

It's about the control of culture on a more optimistic tone than the industry leader [Adbusters](https://adbusters.org/). I'm not scaring people but guide them how to change and be prepared for the inevitable.

What's missing is the flow; to make it stream across all channels and generate revenue where adequated.

## In tech terms

Content needs to be converted into semantic data. To make it queryable and multi-faceted. To make it re-usable. To make it real-time. To make it suitable for each channel. To make it monetizable.

When content is data it's presentation is programmable. Algorithms are in charge to best present content or chunks on various channels. The human task resumes to create / curate content and fine tune how it will be displayed on screen or print.

When content is data and flows freely across all channels it becomes marketable and monetizable. You can use an entire channel (web) for marketing, another channel (app) for basic revenue, and another channel for premium revenue (print).

When content is data, it flows on all channels, and generates revenue your only task is to make it grow, to assure a continuously updated experience.

To display a new facet of the same data; to reach another type of audience; to release a better edition &mdash; all on a regular basis.

## Summing up  

1. Take articles from http://metamn.io/gust/ dissect them into small semantic chunks and convert into data with every chunk annotated and further described with metadata.

2. Add artwork, rich media, animations etc. to content and chunks of content.

3. Create a design system which displays the content optimized for web, app and print.

4. Marketing for free on web, set up a freemium app model to cover basic expenses, and go premium with magazine and book versions of the same online content.

5. Focus on growing the content, making it more inclusive, reaching more audience, and generate recurring revenue.

## Challenges

There is no tool or framework today to roll out this idea.

There are components and libraries to do part of the job, and there are major gray areas presented below where creativity is needed.


### Document Object Model

With merging native mobile and web technologies a question arise: what will happen to DOM? How the browser designed to display static links and documents will be upgraded to support rich interactions and animations specific to other devices?

Today there is Facebook's React to handle this but in a way stuffed with controversies <sup id="footnote--2">[2](#footnotes--2)</sup> <sup id="footnote--3">[3](#footnotes--3)</sup>.

Other alternatives are completely missing and the World Wide Web Consortium&mdash; W3C, the web's body organizations&mdash;is silent about.

### The framework trap

While inactive in DOM, W3C is also unable to manage another important technology, Javascript. Today it's impossible to find the right path<sup id="footnote--4">[4](#footnotes--4)</sup> to build web and native software which made an explosion in frameworks trying to patch the problem.  

The learning curve is high with the possibility to have the framework completely rendered obsolete during your learning and adoption process.

And without frameworks&mdash;a collective work of hundreds of developers supported with millions of dollars from companies&mdash;no single individual is able to implement the myriad of new standards and best practices injected daily into the ecosystem by multiple stakeholders.

### Code cost

The question is how to have a maintainable, quickly modifiable, stable, compatible codebase sustainable on long term with no extra costs.

The answer is hard in general, and can be made simple by narrowing down the scope, like in our case.

No frameworks can cure all problems; only an application specific framework can stay lean, cheap and maintainable.



{% endmarkdown %}
